<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_3_Is_It_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it Prime ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irc-6m-Brk">
                                <rect key="frame" x="72" y="20" width="231" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a positive whole number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6x-8G-bjY">
                                <rect key="frame" x="26.5" y="132" width="322" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. 4,8 or 29" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZoU-NU-CMP">
                                <rect key="frame" x="16" y="215" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Prime" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xi-Gv-6n9">
                                <rect key="frame" x="16" y="406.5" width="343" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="4Sy-oR-egO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The number is :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2t-k1-cue">
                                <rect key="frame" x="104.5" y="370" width="166" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u5w-ux-Yco">
                                <rect key="frame" x="153.5" y="268" width="68" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ul-nP-SxO">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                        <state key="normal" title="Is it Prime"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f2t-k1-cue" firstAttribute="top" secondItem="ZoU-NU-CMP" secondAttribute="bottom" constant="125" id="2ZQ-Qs-aym"/>
                            <constraint firstItem="m6x-8G-bjY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I47-74-U7o"/>
                            <constraint firstItem="2Xi-Gv-6n9" firstAttribute="top" secondItem="f2t-k1-cue" secondAttribute="bottom" constant="7.6666666666666856" id="J3z-7H-Kew"/>
                            <constraint firstItem="ZoU-NU-CMP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KnE-K6-CiC"/>
                            <constraint firstItem="2Xi-Gv-6n9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SzS-i8-0nx"/>
                            <constraint firstItem="u5w-ux-Yco" firstAttribute="top" secondItem="ZoU-NU-CMP" secondAttribute="bottom" constant="22.333333333333343" id="Wxq-aZ-puq"/>
                            <constraint firstItem="irc-6m-Brk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XPP-tk-KKs"/>
                            <constraint firstItem="m6x-8G-bjY" firstAttribute="top" secondItem="irc-6m-Brk" secondAttribute="bottom" constant="57" id="bYN-KW-dox"/>
                            <constraint firstItem="u5w-ux-Yco" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cbD-T8-OF9"/>
                            <constraint firstItem="ZoU-NU-CMP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h1v-Od-u5S"/>
                            <constraint firstItem="irc-6m-Brk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hpl-bU-ze4"/>
                            <constraint firstItem="f2t-k1-cue" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hrh-cJ-ZMV"/>
                            <constraint firstItem="2Xi-Gv-6n9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z7o-YW-PII"/>
                            <constraint firstItem="ZoU-NU-CMP" firstAttribute="top" secondItem="m6x-8G-bjY" secondAttribute="bottom" constant="54" id="zuu-Nb-NtR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
