<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Table_Views" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="M5P-29-qvr">
                                <rect key="frame" x="14" y="28" width="347" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="u3F-8q-Tpo"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplier:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4r-pM-8s3">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SGf-ev-RMO">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="JEj-Xh-IPX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JEj-Xh-IPX" id="iOQ-rO-e9n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hvk-hx-LRr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kqJ-Yl-WdS"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="xsf-SL-UB0">
                                <rect key="frame" x="14" y="94" width="347" height="31"/>
                                <connections>
                                    <action selector="slidermulti:" destination="BYZ-38-t0r" eventType="valueChanged" id="l0p-Rl-sOw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Multiples :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22V-a9-gx1">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="22V-a9-gx1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ym-q8-dyW"/>
                            <constraint firstItem="M5P-29-qvr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6Gn-ep-XSz"/>
                            <constraint firstItem="Z4r-pM-8s3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6at-SD-73m"/>
                            <constraint firstItem="M5P-29-qvr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="92w-qh-jR5"/>
                            <constraint firstItem="xsf-SL-UB0" firstAttribute="top" secondItem="Z4r-pM-8s3" secondAttribute="bottom" constant="53" id="BgJ-Yd-Pfz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xsf-SL-UB0" secondAttribute="trailing" id="LAY-cI-HZw"/>
                            <constraint firstItem="Z4r-pM-8s3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NHp-ab-wlc"/>
                            <constraint firstItem="SGf-ev-RMO" firstAttribute="top" secondItem="M5P-29-qvr" secondAttribute="bottom" constant="74" id="NLS-ft-2Cy"/>
                            <constraint firstItem="SGf-ev-RMO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UfS-gi-5e9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SGf-ev-RMO" secondAttribute="bottom" id="YxB-qn-5Ak"/>
                            <constraint firstItem="Z4r-pM-8s3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="d1R-or-FZh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="M5P-29-qvr" secondAttribute="leading" id="dT5-Of-bBB"/>
                            <constraint firstItem="Z4r-pM-8s3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f1q-ez-ssj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xsf-SL-UB0" secondAttribute="leading" id="iII-CG-jRj"/>
                            <constraint firstItem="xsf-SL-UB0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iNI-Xf-kbM"/>
                            <constraint firstAttribute="trailing" secondItem="SGf-ev-RMO" secondAttribute="trailing" id="pld-W4-Eox"/>
                            <constraint firstAttribute="trailingMargin" secondItem="22V-a9-gx1" secondAttribute="trailing" id="q73-Q9-LZ8"/>
                            <constraint firstItem="22V-a9-gx1" firstAttribute="top" secondItem="M5P-29-qvr" secondAttribute="bottom" constant="22" id="riP-yi-ezF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M5P-29-qvr" secondAttribute="trailing" id="xpO-vp-PkW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="multi" destination="Z4r-pM-8s3" id="kRw-gu-UwO"/>
                        <outlet property="nummulti" destination="22V-a9-gx1" id="nC6-U1-DBn"/>
                        <outlet property="slidermultiple" destination="xsf-SL-UB0" id="ZRY-FL-PMm"/>
                        <outlet property="slidervalue" destination="M5P-29-qvr" id="Pfe-Xz-PWc"/>
                        <outlet property="table" destination="SGf-ev-RMO" id="Hz9-AG-PN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
